{
  "name": "nuvex",
  "version": "1.0.0",
  "description": "Next-gen Unified Vault Experience - A minimalist SDK for structured memory layering in Redis and PostgreSQL",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "storage",
    "cache",
    "redis",
    "postgresql", 
    "memory",
    "multi-layer",
    "vault",
    "sdk",
    "typescript",
    "nodejs"
  ],
  "author": "Waren Gonzaga <waren@wgtechlabs.com> (https://wgtechlabs.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgtechlabs/nuvex.git"
  },
  "bugs": {
    "url": "https://github.com/wgtechlabs/nuvex/issues"
  },
  "homepage": "https://github.com/wgtechlabs/nuvex#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "redis": "^4.6.0",
    "pg": "^8.11.0"
  },  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.1.0"
  }
}
