{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "src/**/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
